

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Setup Settings &mdash; Streamsheets 2.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_override.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Streamsheets
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maincomponents.html">Main Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../others.html">Other</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releasenotes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference external" href="http://www.cedalo.com">Cedalo</a></li>
<li class="toctree-l1"><a class="reference external" href="https://forum.cedalo.com/">Forum</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Streamsheets</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Setup Settings</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="setup-settings">
<h1>Setup Settings<a class="headerlink" href="#setup-settings" title="Permalink to this headline">¶</a></h1>
<div class="section" id="port-allocation">
<h2>Port Allocation<a class="headerlink" href="#port-allocation" title="Permalink to this headline">¶</a></h2>
<p><strong>What are ports?</strong></p>
<p>Ports handle communication over the internet, they make sure, that there are no conflicts in data transmission.  All data transmitted over the internet is sent and received by using different kinds of protocols. Each protocol is assigned a specific port number. This way data streams can easily be managed and adjusted.</p>
<p><strong>Which ports are allocated by Streamsheets?</strong></p>
<p>Streamsheets allocate a number of ports.</p>
<p>These are all used ports:</p>
<ul class="simple">
<li><p>1883 - MQTT Broker</p></li>
<li><p>1884 - Internal MQTT Broker</p></li>
<li><p>8080 - Gateway</p></li>
<li><p>8081 - Reverseproxy</p></li>
<li><p>8083 - Streams Service</p></li>
<li><p>8088 - Gateway WebSocket API</p></li>
<li><p>8090 - Gateway HTTP API</p></li>
<li><p>9000 - WebUI</p></li>
<li><p>40000-40100 - Streams Service (UDP)</p></li>
<li><p>4840 - OPC UA</p></li>
<li><p>6379 - Redis</p></li>
<li><p>27017 - Internal MongoDB</p></li>
</ul>
<p><strong>How can I change ports?</strong></p>
<p>Depending on your installed version, there are different ways to adjust the ports.</p>
<p><strong>Open Source:</strong></p>
<p>Starting with version 1.5 of the Streamsheets open source release you can add the port changes to the <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">run</span></code> command used in the installation process:</p>
<p><code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">run</span>&#160; <span class="pre">-p</span> <span class="pre">8081:8081</span>&#160; <span class="pre">-p</span> <span class="pre">1885:1883</span>&#160; <span class="pre">-v</span> <span class="pre">/tmp/db:/var/lib/mongodb</span>&#160; <span class="pre">cedalo/streamsheets:1.5</span></code></p>
<p>The parameter <code class="docutils literal notranslate"><span class="pre">-p</span> <span class="pre">port:port</span></code> defines the port allocation. In the example above the 1883 port of the MQTT Broker was mapped to use the port 1885.
Add another <code class="docutils literal notranslate"><span class="pre">-p</span> <span class="pre">port:port</span></code> for every port that needs adjustment.</p>
<p><strong>Streamsheets Premium</strong> (and Open Source versions older v1.5) <strong>:</strong></p>
<p>If you don´t use the open source version or have an older version, the port mapping is done via a .yml file in your Installer directory in the “docker-compose” folder.
To change each port individually open the .yml file and search for the “ports” parameter of the service.</p>
<p><strong>Port Mapping:</strong> The command and the .yml file always use the structure <em>port:port</em> to adjust ports. This is because we map internal docker ports to the ports of the host system. The port on the left represent the port of the host system and the port on the right represents the internal docker port. The one that interests you, is the one of the host system.</p>
<p><a class="reference internal" href="../_images/portex.png"><img alt="PEX" src="../_images/portex.png" style="width: 673.2px; height: 215.55px;" /></a></p>
<p>Changing the port to 8082 would look like this:</p>
<blockquote>
<div><p>8082:8081</p>
</div></blockquote>
<p><strong>When do I need to change ports?</strong></p>
<p>Sometimes other programs are blocking certain ports. Then you encounter error messages like this:</p>
<blockquote>
<div><p><em>ERROR: for streamsheets-service-feeders  Cannot start service streamsheets-service-feeders: driver failed programming external connectivity on endpoint streamsheets-service-feeders (3c98f65b49d5c5ad961c9fde5ef145f21bf385b5edc077e204a9b877834185be): Bind for 0.0.0.0:8083 failed: port is already allocated</em></p>
</div></blockquote>
<p>Changing either the port of the Streamsheets or the port of the other program is then the only option, if you want to run both at the same time on this host system.</p>
</div>
<div class="section" id="mosquitto-broker">
<h2>Mosquitto Broker<a class="headerlink" href="#mosquitto-broker" title="Permalink to this headline">¶</a></h2>
<p>Streamsheets comes with the MQTT <a class="reference external" href="https://mosquitto.org/">Mosquitto Broker</a>.  The password will be randomly generated on installation and set once in the standard “MQTT Connector”.</p>
<p><strong>Find Password:</strong>  Within  the Streamsheets installation directory in the folder “settings” you can find the “mosquitto” folder. Open the “pw_clear.txt” file to access your password.</p>
<p><strong>Change Password:</strong> To change the broker password stop Streamsheets, delete the “pw.txt” &amp; “pw_clear.txt” file and restart again. The new password will be generated and again written into the “mosquitto” folder. Don´t forget to change the password in your Streamsheets connector!</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Cedalo AG, Streamsheet™ is a trademark of the Cedalo AG.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

	
		<script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
			<script type="text/javascript" src="../_static/jquery.js"></script>
			<script type="text/javascript" src="../_static/underscore.js"></script>
			<script type="text/javascript" src="../_static/doctools.js"></script>
			<script type="text/javascript" src="../_static/language_data.js"></script>
			<script type="text/javascript" src="../_static/contentui.js"></script>
		

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>